
@media screen and (max-width: 1023px)

	header
		height: 80px
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 8888
		background-color: #445588
		box-shadow: 0 1px 2px #4c4c4c
		overflow: hidden
		transition: 0.3s
		text-align: center

	.site-sub-section
		padding-top: 80px
	
	#docsContent
		width: 100%

		#markdown-toc
			width: 100%
			height: auto
			position: relative
			top: 0


	.logo
		position: absolute
		top: 40px
		left: 175px
		transform: translate(-50%, -50%)
		display: block

	.site-nav
		top: 20px
		
	#search-input
		margin-top: 20px
		margin-right: 40px
		

